<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <link rel="stylesheet" href="css/estilos.css">
  	<link href="https://fonts.googleapis.com/css?family=Dancing+Script"
    rel="stylesheet">
  </head>
  <body>
  <div class="contenedor">


    <!--..................................................-->
    <header>
    <div id="main">
        <div class="logo">
          <h1 id="encabezado">Comenzando con la fotografia</h1>
        </div>
        <div id="navbar">
          <ul>
      		    <li><a href="index.html" id="linkref">fotografia</a></li>
      		    <li><a href="paisajes.html" id="linkref">paisajes</a></li>
      		    <li><a href="retratos.html" id="linkref">retratos</a></li>
      	  </ul>
        </div>
      </div>
    </header>
    <!--..................................................-->
    <div class="contenido" >
      <div class="caja1">
        <img src="imagenes/fotografia.jpg">
      </div>
      <!--............-->
      <div class="caja2">
        <div class="imagen1">
          <img src="imagenes/paisaje1.jpg" >
          <figcaption>Paisajes</figcaption>
        </div>
        <div class="imagen2">
          <img src="imagenes/retrato.jpg" >

        <figcaption>Retratos</figcaption>
        </div>
      </div>

    </div>

    <!--..................................................-->
    <footer>
      <div class="caja-principal" >
        <div class="contacto">
          <h1>Contanto</h1>
          <ul>
            <li><strong>Email: </strong><a href="mailto:camil_121_7@hotmail.com">camil_121_7@hotmail.com</a></li>
            <li><strong>Telefono: </strong>956287078</li>
            <li><strong>Direccion: </strong>calle Bolognesi 503, <br> Cusco,Cusco,Peru</li>
          </ul>
        </div>
        <!--..-->
        <div class="terminos">
          <h1>Terminos</h1>
          <p>La vida es cambio. El crecimiento es opcional.<br>
            Elige de forma inteligente.-Karen Kaiser Clark.</p>
        </div>
        <!--..-->
        <div class="redes">
          <h1>Redes</h1>
          <ul>
            <li><strong>Facebook: </strong><a href="https://www.facebook.com/">https://www.facebook.com/</a></li>
            <li><strong>curse: </strong><a href="https://www.curse.com">https://www.curse.com</a></li>
            <li><strong>twitter: </strong><a href="https://twitter.com/?lang=es">https://twitter.com/?lang=es</a></li>
          </ul>

        </div>
        <!--..-->
        <div class="derechos">
          <h1>Derechos</h1>
          <ul>
            <li><strong>Nombre: </strong> Jorge Luis</li>
            <li><strong>Apellidos: </strong> Ripa Vilchez</li>
            <li><strong>Año: </strong>2017</li>
          </ul>
        </div>
      </div>

    </footer>
  </div>
  </body>
</html>
